let points = [
    { x1: 0, y1: 6390, x2: 300, y2: 6700 },
    { x1: 280, y1: 6390, x2: 610, y2: 6690 },
    { x1: 590, y1: 6370, x2: 900, y2: 6690 },
    { x1: 880, y1: 6340, x2: 1300, y2: 6690 },
    { x1: 1290, y1: 6350, x2: 1620, y2: 6690 },
    { x1: 1600, y1: 6300, x2: 1950, y2: 6680 }, // 5
    { x1: 1920, y1: 6330, x2: 2280, y2: 6670 },
    { x1: 2250, y1: 6340, x2: 2580, y2: 6650 },
    { x1: 2560, y1: 6320, x2: 2890, y2: 6650 },
    { x1: 2890, y1: 6330, x2: 3210, y2: 6660 }, // 10
    { x1: 3200, y1: 6350, x2: 3580, y2: 6660 },
    { x1: 3590, y1: 6350, x2: 3950, y2: 6680 },
    { x1: 3940, y1: 6360, x2: 4290, y2: 6650 },
    { x1: 4270, y1: 6320, x2: 4610, y2: 6520 },
    { x1: 4400, y1: 5860, x2: 4660, y2: 6250 }, // 15
    { x1: 4400, y1: 5520, x2: 4670, y2: 5870 },
    { x1: 4300, y1: 5280, x2: 4670, y2: 5400 },
    { x1: 4100, y1: 4930, x2: 4350, y2: 5200 },
    { x1: 3800, y1: 4920, x2: 4100, y2: 5170 },
    { x1: 3500, y1: 4920, x2: 3810, y2: 5190 }, // 20
    { x1: 3170, y1: 4920, x2: 3530, y2: 5200 },
    { x1: 2860, y1: 4920, x2: 3160, y2: 5230 },
    { x1: 2510, y1: 4940, x2: 2870, y2: 5250 },
    { x1: 2180, y1: 4960, x2: 2500, y2: 5240 },
    { x1: 1910, y1: 4970, x2: 2190, y2: 5250 }, // 25
    { x1: 1650, y1: 5000, x2: 1940, y2: 5240 },
    { x1: 1400, y1: 5030, x2: 1650, y2: 5240 },
    { x1: 1220, y1: 5020, x2: 1410, y2: 5230 },
    { x1: 1020, y1: 5010, x2: 1200, y2: 5240 },
    { x1: 690, y1: 4970, x2: 1000, y2: 5200 }, // 30
    { x1: 620, y1: 4630, x2: 890, y2: 4850 },
    { x1: 620, y1: 4290, x2: 860, y2: 4600 },
    { x1: 680, y1: 4110, x2: 1000, y2: 4250 },
    { x1: 990, y1: 4030, x2: 1290, y2: 4190 },
    { x1: 1300, y1: 3900, x2: 1630, y2: 4170 }, // 35
    { x1: 1650, y1: 3960, x2: 2200, y2: 4190 },
    { x1: 2200, y1: 3960, x2: 2280, y2: 4190 },
    { x1: 2290, y1: 3960, x2: 2590, y2: 4190 },
    { x1: 2610, y1: 3960, x2: 2890, y2: 4190 },
    { x1: 2880, y1: 3970, x2: 3180, y2: 4180 }, // 40
    { x1: 3170, y1: 3970, x2: 3460, y2: 4180 },
    { x1: 3450, y1: 3950, x2: 3800, y2: 4120 },
    { x1: 3740, y1: 3660, x2: 3940, y2: 3940 },
    { x1: 3750, y1: 3420, x2: 3980, y2: 3660 },
    { x1: 3740, y1: 3190, x2: 4000, y2: 3410 }, // 45
    { x1: 3700, y1: 2970, x2: 4000, y2: 3150 },
    { x1: 3470, y1: 2760, x2: 3720, y2: 2950 },
    { x1: 3220, y1: 2690, x2: 3490, y2: 2940 },
    { x1: 2870, y1: 2670, x2: 3200, y2: 2800 },
    { x1: 2580, y1: 2660, x2: 2860, y2: 2910 }, // 50
    { x1: 2310, y1: 2660, x2: 2580, y2: 2920 },
    { x1: 1980, y1: 2690, x2: 2310, y2: 2910 },
    { x1: 1640, y1: 2700, x2: 1950, y2: 2910 },
    { x1: 1420, y1: 2680, x2: 1610, y2: 2920 },
    { x1: 1170, y1: 2530, x2: 1420, y2: 2670 }, // 55
    { x1: 1250, y1: 2220, x2: 1410, y2: 2500 },
    { x1: 1250, y1: 1990, x2: 1430, y2: 2200 },
    { x1: 1450, y1: 1800, x2: 1760, y2: 2070 },
    { x1: 1750, y1: 1850, x2: 2030, y2: 2040 },
    { x1: 2060, y1: 1820, x2: 2320, y2: 2020 }, // 60
    { x1: 2340, y1: 1810, x2: 2540, y2: 2020 },
    { x1: 2550, y1: 1820, x2: 2790, y2: 2030 },
    { x1: 2800, y1: 1820, x2: 3020, y2: 2030 },
    { x1: 3010, y1: 1820, x2: 3350, y2: 1980 },
    { x1: 3370, y1: 1640, x2: 3550, y2: 1870 }, // 65
    { x1: 3330, y1: 1440, x2: 3630, y2: 1620 },
    { x1: 3220, y1: 1180, x2: 3570, y2: 1330 },
    { x1: 2920, y1: 1110, x2: 3160, y2: 1320 },
    { x1: 2650, y1: 1140, x2: 2950, y2: 1200 },
    { x1: 2370, y1: 1140, x2: 2650, y2: 1310 }, // 70
    { x1: 2110, y1: 1130, x2: 2360, y2: 1330 },
    { x1: 1840, y1: 1130, x2: 2100, y2: 1330 },
    { x1: 1600, y1: 1120, x2: 1830, y2: 1300 },
    { x1: 1510, y1: 880, x2: 1760, y2: 1020 },
    { x1: 1600, y1: 700, x2: 1820, y2: 830 }, // 75
    { x1: 1800, y1: 610, x2: 2080, y2: 750 },
    { x1: 2040, y1: 560, x2: 2340, y2: 720 },
    { x1: 2340, y1: 520, x2: 2580, y2: 680 },
    { x1: 2560, y1: 490, x2: 2820, y2: 680 },
    { x1: 2820, y1: 500, x2: 3060, y2: 700 }, // 80
    { x1: 3060, y1: 500, x2: 3280, y2: 700 },
    { x1: 3360, y1: 500, x2: 3280, y2: 700 }
];

let steps = [
{ died: false, skip: 0, st: 2, text: 'Бабушка подарила тебе пачку фломастеров. Сделай 2 шага вперед' },
{ died: false, skip: 0, st: 0, text: 'Cлепил с пластилина балерину. Мама сказала, что красивый получился индеец.' },
{ died: false, skip: 0, st: -1, text: 'Ты разрисовал фломастером обои, отругали родители. Сделай 1 шаг назад' },
{ died: false, skip: 0, st: 0, text: 'Объелся восковыми мелками, в семье растет художник.' },
{ died: false, skip: 0, st: 3, text: 'Тебя отдали в художественную школу. Сделай 3 шага вперед' },
{ died: false, skip: 0, st: 0, text: 'Нарисовал маму с закрытыми глазами. Мама сказала, что она будто в гробу лежит.' },
{ died: false, skip: 0, st: 0, text: 'Думаешь куда поступать после школы – на художника, ветеринара, инженера или переводчика. Шансы примерно одинаковые.' },
{ died: false, skip: 0, st: -2, text: 'В художественной школе вы 7 лет рисуете белочек и осьминогов. Вернись на 2 шага назад' },
{ died: false, skip: 0, st: 2, text: 'Ты думаешь, что классно рисуешь, потому что все хвалили твоих белочек. Вернись на 2 шага назад' },
{ died: false, skip: 0, st: 3, text: 'Сдал на высший бал вступительный экзамен по рисунку. Пройди на 3 шага вперед' },
{ died: false, skip: 0, st: 12, text: 'Папа дал денег на обучение в Лондоне. Поднимись по лестнице жизни.' },
{ died: false, skip: 4, st: 0, text: 'Поступил в ВУЗ, который хотели родители, а не ты. Пропусти 4 хода, а потом поступай в художественный на заочку.' },
{ died: false, skip: 0, st: -1, text: 'Не прошел на бюджет в художественный ВУЗ, потому что низкий бал по украинскому языку на ЗНО. Вернись на 1 шаг назад' },
{ died: false, skip: 0, st: 0, text: 'На студенческой вечеринке тебя тошнит с балкона на пятом этаже. Поздравляю, твой первый перформанс.' },
{ died: false, skip: 0, st: 0, text: 'Посмотрел вебинар «Продвижение инстаграма для художников». Оказывается, что самое важное - научиться выкладывать свои работы на красивый стол и раскладывать вокруг карандаши.' },
{ died: false, skip: 0, st: 2, text: 'Первый просмотр в институте, все не так уж плохо. Пройди на 2 шага вперед.' },
{ died: false, skip: 0, st: 0, text: 'Не удержался, съел яблоко с натюрморта в мастерской. Кипишь на весь институт - яблоко пропало.' },
{ died: false, skip: 2, st: 0, text: 'Второй курс, вы уже рисуете не чашки и драпировки, а натуру и у тебя получается ужасно. Пропусти 2 хода из-за депрессии' },
{ died: false, skip: 0, st: 0, text: 'Первый раз в институте рисуешь обнаженную натуру – бабушку лет 70, которая работает вахтершей в вашем общежитии. Пытаешь развидеть происходящее.' },
{ died: false, skip: 1, st: 0, text: 'Сдаешь дипломный проект на бакалавра, из 10 человек в комиссии только 2 преподавателя из твоей кафедры, остальные вообще не понимают, что ты должен был сделать. Пропусти 1 ход из-за депрессии' },
{ died: false, skip: 2, st: 0, text: 'Поступаешь на магистратуру, чтобы продлить детство. Пропусти 2 хода' },
{ died: false, skip: 0, st: 0, text: 'Защищаешь диплом магистра. Декан думает, что он тихо шепчет своему соседу «Что это за хрень?», но не тихо.' },
{ died: false, skip: 0, st: 0, text: 'Ты возвращаешься с Лондона, папа больше денег не дает. Идешь работать в Макдональдс. Свободная касса!' },
{ died: false, skip: 0, st: 5, text: 'Идешь на дорогие курсы, потому что институт не подготовил тебя к реальной работе в профессии. Пройди на 5 шагов вперед ' },
{ died: false, skip: 0, st: 2, text: 'Устраиваешься стажером в дизайн-бюро. Пройди на 2 шага вперед' },
{ died: false, skip: 0, st: 0, text: 'Заказчик попросил нарисовать картину «посексуальнее». Пытаешь уточняющими вопросами корректно выяснить, что это к чертям значит. ' },
{ died: false, skip: 0, st: -1, text: 'Моешь за всеми чашки в дизайн-бюро, рисуешь логотипы и ненавидишь свою жизнь. Вернись на 1 шаг назад.' },
{ died: false, skip: 0, st: 3, text: 'Первая персональная выставка. Пройди на 3 шага вперед.' },
{ died: false, skip: 0, st: 0, text: 'Ходишь по блошиным рынкам и торгуешься с продавщицей в леопардовой кофте за поломанные рамы для картин. А когда-то ты был нормальным.' },
{ died: false, skip: 0, st: 0, text: 'Твои знакомые женятся, рожают детей, а ты рисуешь иллюстрацию о нудистских пляжах Киева.' },
{ died: false, skip: 0, st: -1, text: 'Уже пятая выставка, а ни одну из работ не купили. Сделай 1 шаг назад.' },
{ died: false, skip: 0, st: 3, text: 'Участие в арт-резиденции заграницей, обмен опытом с другими художниками. Пройди на 3 шага вперед.' },
{ died: false, skip: 1, st: 0, text: 'Пропусти 1 ход из-за творческого кризиса.' },
{ died: false, skip: 1, st: 0, text: 'Пропусти 1 ход просто так, ты тонко чувствующая натура.' },
{ died: false, skip: 3, st: 0, text: 'Случилась любовь с другим художником. Пропусти 3 хода из-за депрессии, потому что два художника в доме это боль.' },
{ died: false, skip: 1, st: 0, text: 'Пропусти 1 ход, потому что надо нормальную работу найти, а не вот это все рисование.' },
{ died: false, skip: 0, st: 2, text: 'Подаешься на 100500 грантов и опен-колов. Сделай 2 шага вперед.' },
{ died: false, skip: 0, st: 0, text: 'Пишешь картину, а заодно в краске все дверные ручки, выключатели света, телефон, клавиатура ноута. Пытаешь отмыть руки. В краске теперь и раковина, но руки не отмыл.' },
{ died: false, skip: 0, st: 0, text: 'Тебе 36 и ты уже не проходишь на конкурсы как «молодой художник». Это никак не влияет, просто обидно.' },
{ died: false, skip: 0, st: -14, text: 'Рождение ребенка, ты в декрете уже пятый год. Вернись на 14 шагов назад.' },
{ died: false, skip: 0, st: 2, text: 'Выставка в Берлине, снова ничего не купили, но приятно, в Берлине же. Пройди на 2 шага вперед' },
{ died: false, skip: 0, st: 1, text: 'Едешь как посетитель на Венецианскую биеннале, завидуешь. Но все равно пройди на 1 шаг вперед.' },
{ died: false, skip: 0, st: 0, text: 'Мечтаешь жить заграницей, потому что на родине нет среднего класса и общество не готово покупать искусство.' },
{ died: false, skip: 0, st: 3, text: 'Коллекционер купил 6 работ из твоей последней выставки. Пройди на 3 шага вперед.' },
{ died: false, skip: 0, st: 0, text: 'Делал зарисовки в метро, 3 человека попросили нарисовать их портрет.' },
{ died: false, skip: 0, st: 0, text: 'В некоторые моменты жизни кажется, что все не так уж плохо. Вроде бы. Наверное.' },
{ died: false, skip: 0, st: -1, text: 'Мама попросила нарисовать ее сестре подарок на золотую свадьбу. Вернись на 1 шаг назад' },
{ died: false, skip: 0, st: 0, text: 'Заказчик когда-то ходил в художку и дорисовывает тебе правки в Пейнте. Держись!' },
{ died: false, skip: 0, st: 0, text: 'О твоей выставке написали в журнале о моде. Приятно, но какая разница, аудитория этого журнала все равно не интересуется искусством. ' },
{ died: false, skip: 0, st: 0, text: 'Не, я этого вашего современного искусства не понимаю, этот черный квадрат, и все такое – лишь бы не работать.' },
{ died: false, skip: 0, st: 4, text: 'Продал первую свою работу, уже больше достиг, чем Ван Гог при жизни. Пройди на 4 шага вперед' },
{ died: false, skip: 0, st: 0, text: 'На твою выставку пришли праворадикалы и теперь о тебе говорит весь фейсбук. Поднимись на волне хайпа, а там посмотрим.' },
{ died: false, skip: 0, st: 1, text: 'Для заработка рисуешь портреты представителей власти, чувствуешь себя придворным художником средневековья. Пройди на 1 шаг вперед' },
{ died: false, skip: 0, st: 0, text: 'Нарисовал портрет. Попросили перерисовать, чтобы помоложе выглядеть. И еще помоложе. И еще помоложе. Нет, теперь постарше.' },
{ died: false, skip: 0, st: 0, text: 'На весь гонорар от продажи работы накупил красок. И так будет всегда!' },
{ died: false, skip: 0, st: 0, text: 'Отец впервые пришел на твою выставку и наконец-то смирился с тем, что ты не станешь врачом.' },
{ died: true, skip: 0, st: 0, text: 'Внезапная смерть из-за алкоголизма. Для тебя игра в художника закончилась :(' },
{ died: false, skip: 0, st: 0, text: 'Кем ты работаешь? - Я художник. - Это понятно, а работаешь-то ты кем?' },
{ died: false, skip: 0, st: 0, text: 'В министерстве культуры сказали, что не нужно делать справку для перевозки твоих работ за границу, потому что это не искусство.' },
{ died: false, skip: 2, st: 0, text: 'Творческий застой, рисуешь одни и те же темы несколько лет. Пропусти 2 хода.' },
{ died: false, skip: 0, st: 0, text: 'Минутка философии - художник не расстраивается, когда его картина маляру не нравится.' },
{ died: false, skip: 0, st: 0, text: 'Начинаешь преподавать в Школе современного искусства, рассказываешь студентам о своей жизни. Двое студентов уходят с курса, потому что поняли, что не хотят быть художниками. ' },
{ died: false, skip: 0, st: 0, text: 'Читаешь о себе в статье «Признание пришло не сразу, свой стиль художник искал 20 лет, но не опустил рук». Ну мило, мило, двадцать лет нищеты того стоили, да?' },
{ died: false, skip: 0, st: 0, text: 'Начинаешь скупать свои ранние работы, чтобы собрать коллекцию. На всякий случай.' },
{ died: false, skip: 0, st: 2, text: 'В медиа о тебе пишут не «подающий надежды», а «состоявшийся художник». Ага, к шестидесяти годами, как раз. Пройди на 2 шага вперед.  ' },
{ died: false, skip: 0, st: 0, text: 'Понял, что у тебя совсем нет хобби. Раньше творчество было твоим хобби, а сейчас это образ жизни.' },
{ died: false, skip: 0, st: 0, text: 'Становишься куратором выставки молодых художников. Сейчас отыграешься!' },
{ died: false, skip: 0, st: 0, text: 'Тебе пишут твои бывшие одноклассники и спрашивают, есть ли возможность сейчас дорого продать рисунки, которые ты им дарил на День рождения.' },
{ died: false, skip: 0, st: 0, text: 'Во всех сувенирных лавках есть магнитики с репродукциями твоих картин, на что ты не подписывался.' },
{ died: false, skip: 0, st: 0, text: 'В твоей школе повесили мемориальную табличку, что ты там учился. А ты ненавидел школу.' },
{ died: false, skip: 0, st: 1, text: 'На аукционе Sotheby’s продана твоя работа «Осьмин. День» за 102 тысячи долларов. Ты пишешь «Осьминог. Ночь» и через год его покупают в два раза дороже. Пройди на шаг вперед.' },
{ died: false, skip: 0, st: 0, text: 'Художник это не тот, кто рисует, а тот, кто художник.' },
{ died: false, skip: 0, st: 0, text: 'Отбираешь у внуков краски и кисточки, потому что знаешь, что ни к чему хорошему это не приведет.' },
{ died: false, skip: 0, st: 2, text: 'Один из музеев подкатывает к тебе, чтобы ты оставил свои работы в наследство их фонду. Ощущение будто все только и ждут твоей смерти, но все равно приятно, пройди на 2 шага вперед.' },
{ died: false, skip: 0, st: 2, text: 'Галерея сделала ретроспективу твоих работ. То, что лет 20 назад ругали в тебе, сейчас называю «опережал время». И на том спасибо, опереди время еще на 2 шага.' },
{ died: false, skip: 0, st: 0, text: 'Задумываешься, а не создать ли собственный музей своих работ, выставил бы даже свои детские рисунки с белочками и осьминогами.' },
{ died: false, skip: 1, st: 0, text: 'Устал «опережать время». Пропусти 1 ход.' },
{ died: false, skip: 0, st: 0, text: 'Ренуару в твои годы привязывали кисть веревкой к рукам, потому что он сам уже не мог держать, а ты еще бодренький, это успех.' },
{ died: false, skip: 0, st: 2, text: 'Каждый день ты все ближе к смерти. Впрочем, так было всегда, но сейчас особенно чувствуется. Пройди на 2 шага вперед.' },
{ died: false, skip: 0, st: 0, text: 'Журнал Forbes напечатал твое фото, как самого дорогого художника Европы. В тот же день пришла рассылка журнала «Единственная» с предложением купить у них статью всего за 3000 рублей. ' },
{ died: false, skip: 0, st: 0, text: 'Ты старый и немощный, не узнаешь родных и не помнишь, что был художником.' },
{ died: false, skip: 0, st: 0, text: 'Поздравляю!' }
];

function getStepWord(totalSteps) {
    if (totalSteps >= 5 && totalSteps <= 20) {
        return 'шагов';
    }
    totalSteps = totalSteps % 10;
    if (totalSteps == 0 || totalSteps >= 5) {
        return 'шагов';
    } else if (totalSteps >= 2 && totalSteps <= 4) {
        return 'шага';
    } else if (totalSteps == 1) {
        return 'шаг';
    }
}